# OrderingService-Couchbase

./: .gitignore  OrderingService.sln  README.md
src/OrderingService.Commands/: OrderingService.Commands.csproj
src/OrderingService.Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandDecoder.cs  CreateOrderCommandEncoder.cs  CreateOrderCommandHandler.cs  CreateOrderCommandTranscoder.cs
src/OrderingService.Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/OrderingService.Commands/GetOrder/: GetOrderCommand.cs  GetOrderCommandHandler.cs
src/OrderingService.Commands/UpdateOrder/: CreateOrderCommandDecoder.cs  CreateOrderCommandEncoder.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
src/OrderingService.Domain/: OrderingService.Domain.csproj
src/OrderingService.Domain/Contracts/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDecoder.cs  IEncoder.cs  IMediator.cs  IRepository.cs  ITranscoder.cs
src/OrderingService.Domain/Mediators/: Mediator.cs
src/OrderingService.Domain/Orders/: Address.cs  Order.cs  OrderDecoder.cs  OrderEncoder.cs  OrderTranscoder.cs
src/OrderingService.Domain/Transcoders/: Transcoder.cs
src/OrderingService.Infrastructure/: OrderingService.Infrastructure.csproj
src/OrderingService.Infrastructure/Configurations/: CouchbaseConfiguration.cs
src/OrderingService.Infrastructure/Dispatchers/: CommandDispatcher.cs
src/OrderingService.Infrastructure/Repositories/: CouchbaseOrderRepository.cs
src/OrderingService.WebApi/: OrderingService.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/OrderingService.WebApi/Controllers/: OrderController.cs
src/OrderingService.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/OrderingService.WebApi/Properties/: launchSettings.json
